.work {
  display: flex;
  min-height: 100vh;
  text-align: center;
  padding: 5rem;

 
  &__container {
      width: 100%; 
      max-width: 1200px; 
      margin: 0 auto; 
      display: flex;
      

      @media (min-width: 768px) {
          flex-wrap: nowrap; // Do not wrap items on larger screens
      }
    }
  
    &__title {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #333;
    }
  
    &__subtitle {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      color: #555;
    }
  
    &__text {
      font-size: 1.9rem;
      color: #666;
      line-height: 1.6;
    }

    &__dot{
      color: red;
    }

  }

  