@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  min-height: 100vh;
  padding-bottom: 0;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}
.nav__content {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo-link {
  font-size: 2.2rem;
  color: #DA1219;
  transition: 0.3s;
  text-decoration: none;
  font-weight: 600;
}
.nav__checkbox-label .nav__icon {
  font-size: 2rem;
  color: #DA1219;
  cursor: pointer;
}
.nav__checkbox {
  display: none;
}
.nav__checkbox:checked ~ .nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 98;
}
.nav__checkbox:checked ~ .nav__list .nav__item {
  width: 100%;
  text-align: center;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
.nav__item .nav__link {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #333;
  transition: 0.3s;
}
.nav__item .nav__link:hover {
  border-color: #DA1219;
  color: #DA1219;
}
.nav__checkbox-label {
  display: none;
  position: relative;
  z-index: 100;
}
.nav__checkbox-label span {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  margin-bottom: 0.5rem;
  position: relative;
  background: #DA1219;
  border-radius: 0.3rem;
  z-index: 100;
  transform-origin: 4px 1px;
}
.nav__checkbox-label span:after, .nav__checkbox-label span:before {
  content: "";
  width: 2.5rem;
  height: 0.3rem;
  background: #DA1219;
  position: absolute;
  display: block;
  transition: all 0.3s ease-in-out;
}
.nav__checkbox-label span:before {
  top: -0.8rem;
}
.nav__checkbox-label span:after {
  top: 0.8rem;
}

@media screen and (max-width: 768px) {
  .nav__checkbox-label {
    display: block;
  }
  .nav__list {
    display: none;
  }
}
.nav__item--dropdown {
  position: relative;
}
.nav__item--dropdown .nav__dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.nav__item--dropdown:hover .nav__dropdown-content {
  display: block;
}

.nav__dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.nav__dropdown-content a:hover {
  background-color: #ddd;
}

.carousel__section {
  display: flex;
  min-height: 100vh;
  text-align: center;
  padding: 5rem;
  padding: 10rem;
  margin-top: 3rem;
}
.carousel__section__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}
@media (min-width: 768px) {
  .carousel__section__container {
    flex-wrap: nowrap;
  }
}
.carousel__section__content {
  flex: 1;
  max-width: 800px;
}
.carousel__section__text {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1rem;
}
.carousel__section .carousel__title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.carousel__section .carousel__title .carousel__dot {
  color: red;
}

.features {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 3rem;
  margin-top: 2rem;
}
.features .feature-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.144);
  padding: 20px;
  text-align: center;
  width: 300px;
  transition: all 0.3s ease;
}
.features .feature-card .feature-button {
  font-size: 1em;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 2rem;
  transition: background-color 0.3s, transform 0.3s;
}
.features .feature-card .feature-button:hover {
  background-color: #d62c1a;
  transform: translateY(-2px);
}
.features .feature-card .feature-button .feature-icon {
  margin: 20px 0;
  font-size: 3em;
  color: #333;
}
.features .feature-card .feature-button .feature-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.organisation {
  display: flex;
  min-height: 70vh;
  text-align: center;
  padding: 4rem;
  margin-top: 5rem;
}
.organisation__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}
@media (min-width: 768px) {
  .organisation__container {
    flex-wrap: nowrap;
  }
}
.organisation__title {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #333;
}
.organisation__subtitle {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: #555;
}
.organisation__text {
  font-size: 1.9rem;
  color: #666;
  line-height: 1.6;
}
.organisation__dot {
  color: red;
}

.content-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  object-fit: cover;
  padding: 3rem;
}
.content-slider #slider {
  width: 100%;
  position: relative;
}
.content-slider .slide {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
  display: none;
  border-radius: 5rem;
  margin: auto;
}
.content-slider .slide:first-child {
  display: block;
}
.content-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: 2px solid transparent;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-slider button:hover {
  background-color: #d9534f;
  color: #fff;
  border-color: #d9534f;
  transform: translateY(-50%) scale(1.1);
}
.content-slider button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%) scale(0.9);
}
.content-slider button.prev {
  left: 10px;
}
.content-slider button.prev:before {
  content: "❮";
  font-size: 24px;
  color: currentColor;
  transform: rotate(135deg);
}
.content-slider button.next {
  right: 10px;
}
.content-slider button.next:after {
  content: "❯";
  font-size: 24px;
  color: currentColor;
  transform: rotate(-45deg);
}
.content-slider #prev {
  left: 0;
}
.content-slider #next {
  right: 0;
}

#slider {
  position: relative;
}

.slide {
  display: block;
  position: relative;
}

#slide-caption {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  color: white;
  padding: 0.5em;
  border-radius: 3rem;
}

@media screen and (max-width: 1080px) {
  .content-slider {
    width: 100%;
    flex-wrap: wrap;
  }
  #slider {
    flex-direction: column;
  }
}
.work {
  display: flex;
  min-height: 100vh;
  text-align: center;
  padding: 5rem;
}
.work__container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}
@media (min-width: 768px) {
  .work__container {
    flex-wrap: nowrap;
  }
}
.work__title {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #333;
}
.work__subtitle {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: #555;
}
.work__text {
  font-size: 1.9rem;
  color: #666;
  line-height: 1.6;
}
.work__dot {
  color: red;
}

.site-footer {
  background-color: #5b5b5b; /* Dark background for contrast */
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start of the flex container */
  max-width: 1200px;
  margin: auto;
  padding: 0 15px; /* Add padding for some spacing on the sides */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; /* Allocate equal space to each footer item */
  padding: 0 10px; /* Add some padding on the sides of each item */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.footer-item h2 {
  color: white; /* Golden color for titles */
  margin-bottom: 10px;
  font-size: 1.9rem;
}

.footer-item p,
.footer-item a {
  color: white; /* Light steel blue for text and links */
  margin: 5px 0; /* Add margin around paragraphs and links */
  text-decoration: none;
  font-size: 1.6rem;
}

.footer-item a:hover {
  color: #ff0707; /* Light khaki color on hover */
  text-decoration: underline;
}

.footer__dot {
  color: red;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-item {
    /* full width and center the content for mobile */
    flex-basis: 100%;
    text-align: center;
    padding: 10px 0; /* Add some padding on the top and bottom of each item */
  }
}
.card-container {
  display: flex;
  justify-content: center;
  padding: 2em;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.card-container .card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 340px;
  overflow: hidden;
  margin: 1em;
  transition: box-shadow 0.3s ease;
}
.card-container .card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.card-container .card .card-image-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  background: #eee;
}
.card-container .card .card-image-container .card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card-container .card .card-image-container .card-image:hover {
  transform: scale(1.1);
}
.card-container .card .card-content {
  padding: 1em;
  text-align: center;
}
.card-container .card .card-content .card-title {
  color: #333;
  font-size: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.card-container .card .card-content .card-description {
  color: #666;
  font-size: 0.8em;
  margin-bottom: 1em;
}
.card-container .card .card-content .card-button {
  font-size: 1em;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.card-container .card .card-content .card-button:hover {
  background-color: #d62c1a;
  transform: translateY(-2px);
}

.project {
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.project__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.project__image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 0.5rem;
}
.project__description {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}
.project__description p {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .project {
    padding: 0.5rem;
  }
  .project__title {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
