.carousel__section {
    display: flex;
    min-height: 100vh;
    text-align: center;
    padding: 5rem;
    padding: 10rem;
    margin-top: 5rem;

   
    &__container {
        width: 100%; 
        max-width: 1200px; 
        margin: 0 auto; 
        display: flex;
        

        @media (min-width: 768px) {
            flex-wrap: nowrap; // Do not wrap items on larger screens
        }
    }

    &__content {
        flex: 1; 
        max-width: 800px; 
    }

    &__text {
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
        margin-bottom: 1rem;
    }

    .carousel__title {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .carousel__title .carousel__dot {
        color: red;
    }
    

 
    }