<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/682c14d7c1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <script type="module" src="/js/main.js" defer></script>
    </head>
<body>
  <nav class="nav">
    <div class="nav__content">
      <div class="nav__logo">
        <a href="https://amsterdam.carmenfaas.com/" class="nav__logo-link">Gemeente Amsterdam.</a>
      </div>
     
      <ul class="nav__list">
        <li class="nav__item nav__item--dropdown">
          <a href="" class="nav__link">PMB</a>
          <div class="nav__dropdown-content">
            <a href="https://www.amsterdam.nl/pmb/mensen/">Mensen</a>
            <a href="https://www.amsterdam.nl/pmb/expertise/">Expertise</a>
            <a href="https://www.amsterdam.nl/pmb/opdrachten-projecten/">Opdrachten & Projecten</a>
            <a href="https://www.amsterdam.nl/pmb/publicaties/">Publicaties</a>
          </div>
        </li>
        <li class="nav__item"><a href="https://amsterdam.carmenfaas.com/projects/index.html" class="nav__link">Projecten</a></li>
        <li class="nav__item"><a href="https://www.amsterdam.nl/pmb/contact/" class="nav__link">Contact</a></li>
      </ul>
    </div>
  </nav>

    <div class="card-container">
      <div class="card">
        <div class="card-image-container">
          <img src="/img/img1.jpg" alt="Project Image" class="card-image">
        </div>
        <div class="card-content">
          <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
            <h3 class="card-title">Nieuwbouw AICS</h3>
          </a>
          <p class="card-description">
            Amsterdam International Community School (AICS): wereldschool in wereldstad.
          </p>
        </div>
      </div>

        <div class="card">
            <div class="card-image-container">
              <img src="/img/img2.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Renovatie de Wereldburger
                  </h3>
              </a>
              <p class="card-description">
                Wereldburger: prijswinnende renovatie
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-image-container">
              <img src="/img/img3.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Nieuwbouw Spinoza20first
                  </h3>
              </a>
              <p class="card-description">
                Spinoza20First: duurzame school en sporthal
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-image-container">
              <img src="/img/img4.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Renovatie Bostheater
                  </h3>
              </a>
              <p class="card-description">
                Bostheater: klassieke attractie, vernieuwde jas
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-image-container">
              <img src="/img/img5.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Sportpark Goed Genoeg & Clubgebouw AFC
                  </h3>
              </a>
              <p class="card-description">
                AFC: nieuwe velden, nieuw clubhuis
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-image-container">
              <img src="/img/img6.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Renovatie Amsterdam Museum
                  </h3>
              </a>
              <p class="card-description">
                Amsterdam Museum: renovatie in voorbereiding
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-image-container">
              <img src="/img/img7.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Kwartiermaker Nationaal Slavernijmuseum
                  </h3>
              </a>
              <p class="card-description">
                Nationaal Slavernijmuseum
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-image-container">
              <img src="/img/img8.jpg" alt="Project Image" class="card-image">
            </div>
            <div class="card-content">
              <a href="https://www.amsterdam.nl/pmb/expertise/bmv/projecten/nieuwbouw-aics/" class="card-title-link">
                <h3 class="card-title">
                  Programma Transitie Werven en Overslagpunten
                </h3>
              </a>
              <p class="card-description">
                Amsterdam International Community School (AICS): wereldschool in wereldstad.
              </p>
            </div>
            
            
      </div>
      
      
</body>
</html>