.card-container {
  display: flex;
  justify-content: center;
  padding: 2em;
  flex-wrap: wrap;
  margin-top: 5rem;

  .card {
    background: #ffffff;
    border-radius: 1.6rem;
    box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 34rem;
    overflow: hidden;
    margin: 1em;
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
    }

    .card-image-container {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      background: #eee;

      .card-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .card-content {
      padding: 1em;
      text-align: center;

      .card-title {
        color: #333;
        font-size: 1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .card-description {
        color: #666;
        font-size: 0.8em; 
        margin-bottom: 1em;
      }

      .card-button {
        font-size: 1em;
        padding: 1rem 2rem; 
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 0.8rem;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;

        &:hover {
          background-color: darken(#e74c3c, 10%);
          transform: translateY(-0.2rem);
        }
      }
    }
  }
}
