.content-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    object-fit: cover;
    padding: 3rem;

    #slider {
        width: 100%;
        position: relative;
    }

    .slide {
        width: 100%;
        max-height: 30rem;
        object-fit: cover;
        display: none;
        border-radius: 5rem;
        margin: auto;
        &:first-child {
            display: block;
        }
    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border: 2px solid transparent;
        padding: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #d9534f;
            color: #fff;
            border-color: #d9534f;
            transform: translateY(-50%) scale(1.1);
        }

        &:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transform: translateY(-50%) scale(0.9);
        }

        &.prev {
            left: 10px;
            &:before {
                content: '❮'; 
                font-size: 24px; 
                color: currentColor;
                transform: rotate(135deg);
            }
        }

        &.next {
            right: 10px;
            &:after {
                content: '❯'; 
                font-size: 24px; 
                color: currentColor;
                transform: rotate(-45deg);
            }
        }
    }

    #prev {
        left: 0;
    }

    #next {
        right: 0;
    }
}

#slider {
    position: relative; 
}

.slide {
    display: block; 
    position: relative; 
}

#slide-caption {
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: red; 
    color: white; 
    padding: 0.5em; 
    border-radius: 3rem;
   
}


@media screen and (max-width: 1080px) {
    .content-slider {
        width: 100%;
        flex-wrap: wrap;
    }

    #slider {
        flex-direction: column;
    }
}