<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/682c14d7c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="/js/main.js" defer></script>
</head>

<body>
    <nav class="nav">
        <div class="nav__content">
          <div class="nav__logo">
            <a href="https://amsterdam.carmenfaas.com/" class="nav__logo-link">Gemeente Amsterdam.</a>
          </div>
         
          <ul class="nav__list">
            <li class="nav__item nav__item--dropdown">
              <a href="" class="nav__link">PMB</a>
              <div class="nav__dropdown-content">
                <a href="https://www.amsterdam.nl/pmb/mensen/">Mensen</a>
                <a href="https://www.amsterdam.nl/pmb/expertise/">Expertise</a>
                <a href="https://www.amsterdam.nl/pmb/opdrachten-projecten/">Opdrachten & Projecten</a>
                <a href="https://www.amsterdam.nl/pmb/publicaties/">Publicaties</a>
              </div>
            </li>
            <li class="nav__item"><a href="./projects/index.html" class="nav__link">Projecten</a></li>
            <li class="nav__item"><a href="https://www.amsterdam.nl/pmb/contact/" class="nav__link">Contact</a></li>
            <li class="nav__item"><a href="#section4" class="nav__link">Werken bij</a></li>
          </ul>
        </div>
      </nav>
      
    <section class="carousel__section">
        <div class="carousel__container">
            <div class="carousel__content">
                <h1 class="carousel__title">Bouwmanagement en Maatschappelijk Vastgoed<span
                        class="carousel__dot">.</span></h1>
                <p class="carousel__text">
                    Bijdragen aan een toekomstbestendige stad.
                    Een sociaal-duurzaam Amsterdam
                    Voor veel mensen is en blijft Amsterdam een zeer aantrekkelijke plek om te wonen en dus blijven we
                    bouwen aan de groei van de stad.
                    Maar Amsterdam bestaat natuurlijk uit méér dan alleen woningen. Daarom bouwen we aan een
                    sociaal-duurzaam Amsterdam: een stad die het welzijn van haar bewoners belangrijk vindt en
                    verbetert, door niet alleen woningen te bouwen maar ook te zorgen voor maatschappelijke
                    voorzieningen, voor huidige bewoners en toekomstige generaties.
                </p>
                <div class= "content-slider">
                    <div id="slider">
                        <img src="/img/img1.jpg" class="slide" alt="Nieuwbouw">
                        <img src="/img/img2.jpg" class="slide" alt="Renovatie de wereld burger">
                        <img src="/img/img3.jpg" class="slide" alt="nieuwbouw spinozafirst">
                        <img src="/img/img4.jpg" class="slide" alt="bostheather">
                        <img src="/img/img5.jpg" class="slide" alt="sporthallen zuid">
                        <img src="/img/img6.jpg" class="slide" alt="amsterdam museum">
                        <img src="/img/img7.jpg" class="slide" alt="Slide 7">
                        <img src="/img/img8.jpg" class="slide" alt="Slide 8">
                    </div>
                    <div id="slide-caption"></div>
                    <button id="prev">❮</button>
                    <button id="next">❯</button>
                </div>
            </div>
        </div>
    </section>

 

    <section class="organisation">
        <div class="organisation__container">
            <div class="organisation__content">
                <h1 class="organisation__title">Organisatie<span class="organisation__dot">.</span></h1>
                <h2 class="organisation__subtitle">Bouwmanagement en Maatschappelijk Vastgoed</h2>
                <p class="organisation__text">
                    Het ontwikkelen en realiseren van maatschappelijke voorzieningen is binnen de gemeente Amsterdam in
                    handen van team BMV: Bouwmanagement en Maatschappelijk Vastgoed, onderdeel van het
                    Projectmanagementbureau. Bij BMV werken bouwmanagers en project- en procesmanagers, samen met
                    collega's van verschillende gemeentelijke afdelingen, aan de toekomst van de stad. BMV stond aan de
                    wieg van het Amsterdamse beleid voor maatschappelijke voorzieningen. Dit beleid werd in 2018
                    verankerd in de ‘Referentienormen voor maatschappelijke voorzieningen, groen en spelen’. Het doel
                    van deze normen is de groei van de stad te koppelen aan maatschappelijke voorzieningen en
                    activiteiten. Deze worden niet vanzelfsprekend door de private sector opgepakt en vragen daarom een
                    actieve rol van de gemeentelijke overheid. Het gaat hierbij om gebouwen (zogenaamd maatschappelijk
                    vastgoed) en het – letterlijk – creëren van ruimte voor sport, spel, kunst en cultuur.

                    Naast de maatschappelijke voorzieningen werkt BMV ook aan beheer en faciliteren van goede
                    werkplekken - zoals kantoren, werven, garages en opslagruimtes - voor de mensen die de stad en het
                    stadslandschap schoon en netjes houden. De stadsdeelkantoren en andere kantoren voor de
                    gemeentelijke organisatie zijn ook onderdeel van ons werkveld.
                </p>
            </div>
        </div>
    </section>

    <section class="work" id="section4">
        <div class="work__container">
            <div class="work__content">
                <h1 class="work__title">Werken bij<span class="work__dot">.</span></h1>
                <h2 class="work__subtitle">Werken of stage lopen bij BMV</h2>
                <p class="work__text">
                    BMV is altijd op zoek naar nieuwe collega’s, om aan de slag te gaan als junior-, medior- of
                    senior-bouwmanager of projectmanager maatschappelijk vastgoed
                    Het team zoekt mensen met ervaring en een opleiding in het wetenschappelijk of hoger
                    beroepsonderwijs, bijvoorbeeld op het gebied van bouwkunde, architectuur en vastgoedmanagement.
                    Maar ook aan mensen met een ogenschijnlijk minder voor de hand liggende achtergrond, bijvoorbeeld
                    rechten, sociologie of psychologie, heeft BMV behoefte.
                    En in alle gevallen zijn een brede blik, flexibiliteit, goede omgevingsgevoeligheid en affiniteit
                    met maatschappelijk vastgoed en het sociaal domein vereisten voor het werken bij BMV.
                    Wie nog studeert, is van harte welkom om stage te lopen bij BMV. Werk mee in mooie projecten, krijg
                    inzicht in het project- en bouwmanagement en leer de gemeente Amsterdam kennen.
                    Stuur voor meer informatie over werken of stage lopen bij BMV een e-mail (met daarin in elk geval
                    persoonlijke gegevens, een telefoonnummer en een curriculum vitae) naar capaciteit.BMV@amsterdam.nl.
                    Kijk voor openstaande vacatures op https://werkenbij.amsterdam.nl.
                </p>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-container">
          <div class="footer-item">
            <h2>Mail<span class="footer__dot">.</span></h2>
            <p>PMB is bereikbaar op werkdagen tussen 8.30 - 17.30 uur.</p>
            <a class="footer-link" href="https://www.amsterdam.nl/pmb/contact/">Contact</a>
          </div>
          <div class="footer-item">
            <h2>Volg ons<span class="footer__dot">.</span></h2>
            <div class="social-links">
              <a class="footer-link" href="https://twitter.com">Twitter</a>
              <a class="footer-link" href="https://linkedin.com">LinkedIn</a>
            </div>
          </div>
          <div class="footer-item">
            <h2>Over deze site<span class="footer__dot">.</span></h2>
            <a class="footer-link" href="#">Colophon</a>
            <a class="footer-link" href="#">Disclaimer</a>
            <a class="footer-link" href="#">Sitemap</a>
          </div>
          <div class="footer-item">
            <h2>Amsterdam.nl</h2>
            <p>Nieuws en publieksinformatie van de gemeente Amsterdam vindt u op <a class="footer-link" href="https://www.amsterdam.nl">amsterdam.nl</a></p>
          </div>
        </div>
      </footer>
      
    

</body>

</html>