.site-footer {
    background-color: #5b5b5b;
    color: white;
    padding: 1rem 0;
  
    .footer-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      max-width: 120rem; // 1200px assuming 1rem = 10px
      margin: 0 auto;
      padding: 0 1.5rem;
  
      .footer-item {
        padding: 1rem;
        box-sizing: border-box;
  
        h2 {
          margin-bottom: 1rem;
        }
  
        p, 
        a {
          margin-bottom: 0.5rem;
          color: white;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  
    @media (max-width: 76.8rem) { // 768px assuming 1rem = 10px
      .footer-container {
        flex-direction: column;
        align-items: center;
  
        .footer-item {
          width: 100%;
          text-align: center;
          padding: 1rem 0; // Add top and bottom padding for better spacing on mobile
  
          .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem; // Add gap between social links
  
            a {
              padding: 0.5rem; // Add padding for better touch targets on mobile
            }
          }
        }
      }
    }
  }
  