$primary-color: #DA1219;
$text-dark: #333;
$max-width: 120rem;

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;

  &__content {
    max-width: $max-width;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo-link {
    font-size: 2.2rem;
    color: $primary-color;
    transition: 0.3s;
    text-decoration: none;
    font-weight: 600;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: transform 0.3s ease-in-out;

    @media screen and (max-width: 768px) {
      flex-direction: column; // Stack items vertically on smaller screens
      align-items: flex-start; // Align items to the start
      width: 100%; // Ensure full width
    }
  }

  &__item {
    .nav__link {
      padding: 0.5rem 1rem;
      border: 2px solid transparent;
      text-decoration: none;
      font-weight: 600;
      color: $text-dark;
      transition: 0.3s;

      &:hover {
        border-color: $primary-color;
        color: $primary-color;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .nav__content {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav__list {
    display: block; // Ensure nav items are visible on small screens
    width: 100%; // Full width
  }

  .nav__item {
    display: block; // Stack items vertically
    width: 100%; // Full width
  }

  .nav__item--dropdown .nav__dropdown-content {
    position: static; // Dropdown content should not overlap other items
  }
}

.nav__item--dropdown {
  position: relative;

  &:hover .nav__dropdown-content {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
}

.nav__dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

  &:hover {
    background-color: #ddd;
  }
}
